// Run by Node.js
const readline = require('readline');

(async () => {
	let rl = readline.createInterface({ input: process.stdin });
	let n = 0;
	const x = [];
	const y = [];
	let count = 0;
	
	for await (const line of rl) {
		if (!count) { 
			n = parseInt(line); 

		} else {
			const [a, b] = line.split(" ").map(Number);
			x.push(a);
			y.push(b);
		} 
		count++;
		
		if (count == n)
			rl.close();
	}
	

	// 구현
	x.sort((a,b) => a - b)
	y.sort((a,b) => a - b)
	
	let midIndex = Math.floor(n / 2);
	let midX = x[midIndex];
	let midY = y[midIndex];
	let total = 0;

	for (let i = 0; i < n; i++) {
		total += Math.abs(x[i] - midX);
		total += Math.abs(y[i] - midY);
	}
	
	console.log(total.toString());
	process.exit();
})();
